server {
    listen 80;
    server_name wordpress.chmonos.jp;

    location / {
      proxy_pass http://192.168.99.100:8080;
    }
}
server {
    listen 80;
    server_name nginx.chmonos.jp;

    location / {
        proxy_pass http://127.0.0.1:49186;
    }
}